

<DOCTYPE HTML5>
<style>

#main { width:100%}

 #img-div {

   border-radius: 8%;
   background: linear-gradient(35deg,RGB(100,100,100),rgb(70,70,70), rgb(50,50,50),rgb(25,25,25), rgb(0,0,0));
   border-width: 5px;
   borer-height: 10px;
   border-style: solid;
   border-color: #777;
   padding: 15px;
dispaly: flex;
text-align: center;

 }

#imgae-caption{ }
  #image {        max-width: 100%;
       height: auto;
       display: block;
       border-radius: 9%
  }

  .title {
    display: flex;
       justify-content: center; }

  .main_image {


  }

</style>




  <head>
  <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">

  </script> </head>
  <body id="main">
    <h1 id="title" class="title"> Dave Chappelle </h1>
    <div id="img-div">

  <img id="image" class="main_image"  src="https://lh3.googleusercontent.com/3mR3c16WDcgagNiGZ1TiP01u3x1WQ8oxUVUF56OB0SLVcmPmgaEgMJ1bISVkLqZ0O58OMFZ-z_QThzISTyXljWa-62UyjwoZHt4Ej_J7uvPeuaMC-xDhueBwfpZm1O05rp14_jEoIw=w2400" alt="Dave recieving the mark twain prize (Oct. 2019)">

      <h2 id="img-caption"> Dave chappelle after winning the mark twain award for outstanding humor. </h2>

      </div>

    <p id="tribute-info"> Dave Chappelle is an actor and comedian who got his start in Robin Hood: Men In Tights back in 1993. Since then he has hosted SNL, has prominate roles in movies such as "The Nutty Professor", "Half Baked", and "Con Air", and created his own comedy skit show after his own namesake. </p>

  <p> You can find more about Dave Chappelle on his Wiki page <a id="tribute-link" target="_blank" href="https://naruto.fandom.com/wiki/Rock_Lee" target="_blank">here</a>
  </body>
  <footer> </footer>
